[tox]
isolated_build = True
envlist = py38
requires = tox-conda

[testenv]
deps =
    black    
    flake8    
    isort
    pylint
    pytest
    coverage

commands =
    black --check pynalog
    isort --check pynalog
    flake8 pynalog --max-complexity 10
    pylint pynalog
    pytest .
    coverage run --source=pynalog --branch -m pytest .
    coverage report -m
