[tox]
isolated_build = True
envlist = py38,py39,py310
requires = tox-conda


[testenv]
deps =
    black    
    flake8    
    isort
    pylint
    pytest
    coverage

commands =    
    black --check pynalog
    isort --check pynalog
    flake8 pynalog --max-complexity 10
    pylint pynalog
    #pytest tests/
    coverage run --source=pynalog --branch -m pytest tests/
    coverage report -m

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
