[tox]
isolated_build = True
envlist = py38,py39,py310
requires = tox-conda


[testenv]
whitelist_externals = poetry
deps =
    black    
    flake8    
    isort
    pylint
    pytest
    coverage

commands =
    poetry install -v
    black --check pynalog
    isort --check pynalog
    flake8 pynalog --max-complexity 10
    pylint pynalog
    poetry run pytest tests/
    coverage run --source=pynalog --branch -m pytest tests/
    coverage report -m
